eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Eureka view patch
spring.freemarker.template-loader-path: classpath:/templates/
spring.freemarker.prefer-file-system-access: false
